/* for header*/
.container{
    display: flex;
    background-color:black ;
    border: 2px solid black;
    border-radius: 15px;
    /*Width:1321px;*/
   Height: 500px;
   width: 1250px;
    Top:80px;
   /*Left:190px;*/
   margin-left: 105px;
   margin-top: 50px;

   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container:hover{
    background-color: aqua;
    transition-duration: 5s;
}
.div1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    /*position: absolute;*/
    width: 531px;
    height: 424px;
    left: 246px;
    top: 161px;
    margin-top: 100px;
    margin-left: 90px;
}
.button1{
    background-color: red;
    border: 2px solid red;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    height: 56px;
    width: 187px;
    margin-top: 60px;
    padding-top: 20px;
    color: white;
}
.button1 a{
    text-decoration: none;
    color: white;
}

.image{
    
 margin-left: 150px;
 height: 613px;
 width: 581px;
 left: 801px;
top: 78px;
 /*position: absolute;*/
/*width: 1600px;
height: 1534px;*/
}
image:hover{
    transition: margin-left:80px,10s;
    transform: rotate(180deg);
}
/*****
header  ends***/
/* main section*/
.div2{
    background-color: black;
    color: white;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    padding-top: 5px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 90px;
    

    
/*height: 252px;
left: 170px;
top: 856px;*/
    
}
.nav a{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    text-decoration: none;
    height: 70px;
    width: 252px;
    margin-top: 30px;

}
.box{
    background-color: white;
    color: black;
    margin-left: 30px;
    width: 252px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 20px;

}
.b{
    
        background-color: red;
        color: black;
        margin-left: 30px;
        width: 252px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 10px;
        text-decoration: none;
        margin-top: 20px;
    
    
}

/* style for transfer p*/

.div3{
    box-shadow: 2px 2px white;
    margin-top: 20px;
    margin-left: 10px;
}
.div3{
    display: flex;
    flex-direction: row;
    float: left;
    display: inline;
}
main{
    display: center;
    
    margin-top: 20px;
}
/***
style for Brazil part***/
.Brazil{
    display: flex;
}
.vejal{
    
    margin-top: 10px;
    margin-left: 10px;
}

/******
main part***/

.man{
    height: 2880px ;
            width: 2800px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            padding-right: 5px;
    
    
}
.ass{
    width: 10%;;
    height: 10%;
    margin-top: 15px;
}
main{
    height: 1440px ;
    width: 1400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-right: 10px;
}
/***** footer part*/
footer{
    background-color: black;
    


}
.re{
    display: none;
}

#g{
   /* position: absolute;*/
    width: 95px;
    height: 60px;
    left: 753px;
    top: 2223px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    /* identical to box height */
    
    text-align: center;
    
    color: #FFFFFF;
}
.div4{
    float: left;
    
}
.foot{
   text-align: center;
    color: white;
    margin-top: 130px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 50px;
    /*position: absolute;*/

    
}
footer
{ 
    /*background-color:black;*/
    position: absolute;
width: 1600px;
height: 444px;
left: 0px;
top: 2090px;

background: #161616;
}
hr{
    width: 1320px;
height: 0px;
left: 140px;
top: 2330px;

border: 1px solid rgba(255, 255, 255, 0.1);
}
.ber{
    display: flex;
    height: 24px;
    width: 894px;
    margin-top: 20px;
    margin-left: 320px;
}
.ber a{
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 80px;
    margin-top: 20px;
    margin-left: 30px;
}

/**** code for responsive for mobile view*/
@media only screen and (max-width:688px) {
   .container {
      
      width: 100%; 
      justify-content: center;
      display: flex;
      flex-direction: column;
      
height: 872px;
    }
    .div1{
        width: 608px;
        height: 336px;
        
    }
    .button1{
        width: 120px;
height: 23px;

    }
    .image{
        width: 233px;
        height: 245px;
        margin-left: 70px;
        text-align: center;
    }
   .div2{
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 300px;
    font-weight: 300px;
   }
   .ass{
    display: block;
    flex-direction: column;
    margin-top: 15px;
    height: 150px;
    width: 150px;
    position: relative;

}
        
        .main{
            height: 2880px ;
            width: 2800px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            padding-right: 5px;
        }
        /**** footer part**/
       footer{
        width: 375px;
        height: 398.4px;
        left: -16px;
        top: 3188.6px;

        background: #161616;
       }
       .foot{
        width: 52px;
height: 31.91px;
left: 146px;
top: 3211.81px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 33px;
text-align: center;

color: #FFFFFF;
       }

       .ber{
        left: -0.53%;
right: 8%;
top: 91.81%;
bottom: 0.11%;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 50px;
/* or 357% */

text-align: center;
font-feature-settings: 'liga' off;

color: #B9B9B9;

       }

       footer{
        width: 375px;
height: 398.4px;
left: -16px;
top: 3188.6px;

background: #161616;
       }

    /*** code for 9 griud*/
    
}
/*** for tab view***/
@media only screen and (min-width:768px) 
{
    .container{
        width: 1240px;
height: 700px;
    }
    .image{
        margin-right: 10px;
        text-align: center;
    }
    nav a{
        display: flex;
        flex-direction: row;
    }
    .ass{
        float: left;
    }
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .re{
        
        display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 29px;
gap: 10px;

position: absolute;
width: 131px;
height: 47px;
left: 352px;
top: 1945.21px;

background: #DD0000;
border-radius: 5px;
margin-top: 80px;
margin-left: 50px;
    }
    .ber {
        display: flex;
        flex-direction: row;
    }

}
